<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Bienvenido estimado cliente</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('/static/images/fondo_inicio.jpg') no-repeat center center/cover;
            color: #00bcd4;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
        }

        h1 {
            font-size: 4em;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: #00bcd4;
            text-shadow: 0 0 20px #00bcd4, 0 0 30px #ff4081;
            margin-bottom: 50px;
        }

        .button-container {
            margin-top: 30px;
        }

        .button-container a {
            text-decoration: none;
            color: #fff;
            background-color: #00bcd4;
            padding: 20px 40px;
            margin: 15px;
            border: 2px solid #ff4081;
            border-radius: 10px;
            font-size: 1.5em;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .button-container a:hover {
            background-color: #ff4081;
            border-color: #00bcd4;
            transform: scale(1.1);
        }

        .button-container a:active {
            transform: scale(1);
            box-shadow: 0 0 15px rgba(255, 64, 129, 0.8);
        }

    </style>
</head>
<body>
    <h1>Bienvenido estimado cliente</h1>
    <div class="button-container">
        <a href="/Ejercicio_1">Ejercicio 1</a>
        <a href="/Ejercicio_2">Ejercicio 2</a>
    </div>
</body>
</html>
